<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_alignParentRight="true">
        <TableLayout
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:id="@+id/table_Game"
            android:shrinkColumns="*"
            android:layout_alignParentRight="true">
        </TableLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true">

        <Switch
            android:id="@+id/flag_Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/gameRestart_Button"
            android:layout_alignBottom="@+id/gameRestart_Button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:text="@string/flag" />

        <Button
            android:text="@string/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/gameRestart_Button"
            android:onClick="recommencer"
            android:layout_alignParentRight="true" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </RelativeLayout>

</RelativeLayout>